<!-- HTML BASIC -->
<!----------------------------------------------------------------------------->

<!-- <html>
    <head>
        <title>DEMO STUDY HTML,CSS,JS</title>
        <meta charset="UTF-8" />
    </head>

    <body>

        <h1>WELCOME ABC COMPANY</h1>

        <h2>Chào mừng đến với website của chung toi</h2>

        <h1>KHÓA HỌC HTML,CSS,JS</h1>

        <h2>Phần 1: Gioi thieu</h2>
        <p>Bài 1: lam quen voi tag &lt;p&gt;</p>

        <h2>Phần 2: HTML</h2>
        <p>Bài 1: html basic &amp;lt;</p>

        <h2>Phần 3: CSS</h2>
        <p>Bài 1: css basic</p>

        <h2>Phần 4: JS</h2>
        <p>Bai1: js basic</p>

    </body>
</html>
 -->







<!-- CSS BASIC -->
<!----------------------------------------------------------------------------->



<!-- INLINE STYLE: STYLE DÒNG, use attribute style -->
<!-- ---------- -->

<!-- <html>
    <head>
        <title>DEMO STUDY HTML,CSS,JS</title>
        <meta charset="UTF-8" />
    </head>

    <body>

        <h1 style="color: blue; background-color: pink">WELCOME ABC COMPANY</h1>

        <h2 style="color: red; background-color: yellow">Chào mừng đến với website của chung toi</h2>

    </body>
</html>
 -->



<!-- INTERNAL STYLE: STYLE for 1 file, use tag <style> -->
<!-- Element selector, ID selector, Class Selector -->
<!-- ---------- -->

<!-- <html>
    <head>
        <title>DEMO STUDY HTML,CSS,JS</title>
        <meta charset="UTF-8" />
        <style type="text/css">

            body {
                font-size: 20px;
            }


        	/* h1, h2: element selector */
        	h1, h2 {
        		color: red !important;
        		background-color: pink;
        		color:  green;
                text-align: center;
                font-size: 2em;
        	}
        	h3 {
        		background-color: yellow;
        	}

        	/* <p> ID selector */
        	#content1 {
        		color: white;
                text-align: justify;
                text-indent: 60;

        	}

        	#content2 {
        		color: blue;
                text-transform:  capitalize;
                text-decoration: underline;
        	}

        	/* <p> class selector */
        	.truyen {
        		background-color: grey;
        	}



        </style>
    </head>

    <body>

        <h1>WELCOME ABC COMPANY</h1>

        <h2>Chào mừng đến với website của chung toi</h2>

        <h3>Chuyện cuoi so 1: TRẢ ƠN CON LỢN..</h3>
		<p id="content1" class="truyen">Có hai anh kết nghĩa đèn sách. Một anh gặp may thi đỗ, ra làm quan, liền trở mặt. Bạn đến thăm nhiều lần, lần nào cũng cho lính ra bảo, khi thì ngài giấc, ngài ngơi, khi thì ngài bận việc công không tiếp. Năm bảy phen như thế,anh này giận lắm.Một hôm, anh ta mua một con lợn, quay vàng, để lên mâm bưng tới. Lính lê vào bẩm, một lát trở ra, niềm nở mời vào.Vào đến nơi, quan chào hỏi vồn vã rồi sai lính lệ mang trầu ra mời. Anh ta cầm lấy miếng trầu, đút vào miệng con lợn, vái nó mấy vái mà rằng.Tao giả ơn mày! Nhờ mày tao mới lại lọt vào đến cửa quan để nhìn lại mặt bạn cũ!</p>


		<h3>Chuyện cuoi so 2: KHOE</h3>
		<p id="content2" class="truyen">Ba mày râu gặp nhau bàn tính về chuyện ăn :
		<br/>- Mày râu 1: Tôi có thể ăn một lúc hai quả trứng gà
		<br/>- Mày râu 2: Tưởng gì! Tôi có thể ăn một lúc được ba quả trứng gà
		<br/>- Mày râu 3: Thế thì nhằm nhò gì! Một lúc tôi có thể ăn hàng trăm quả trứng.
		<br/>- Mày râu 1, mày râu 2: Trứng gì vậy ?
		<br/>- Mày râu 3: Trứng cá!
		<br/>- Mày râu 1 và mày râu 2: Trời!!!</p>

    </body>
</html>

 -->




<!-- EXTERNAL STYLE: STYLE for files, use file .css -->
<!-- ---------- -->

<!-- <html>
    <head>
        <title>DEMO STUDY HTML,CSS,JS</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css_basic.css">
    </head>

    <body>

        <h1>WELCOME ABC COMPANY</h1>

        <h2>Chào mừng đến với website của chung toi</h2>
        
        <h2>Chuyện cuoi so 1: TRẢ ƠN CON LỢN..</h2>
		<p>Có hai anh kết nghĩa đèn sách. Một anh gặp may thi đỗ, ra làm quan, liền trở mặt. Bạn đến thăm nhiều lần, lần nào<br/>cũng cho lính ra bảo, khi thì ngài giấc, ngài ngơi, khi thì ngài bận việc công không tiếp. Năm bảy phen như thế,<br/>anh này giận lắm.
		<br/>
		<br/>Một hôm, anh ta mua một con lợn, quay vàng, để lên mâm bưng tới. Lính lê vào bẩm, một lát trở ra, niềm nở mời 
		<br/>vào.
		<br/>Vào đến nơi, quan chào hỏi vồn vã rồi sai lính lệ mang trầu ra mời. Anh ta cầm lấy miếng trầu, đút vào miệng con lợn, vái nó mấy vái mà rằng.
		<br/>
		- Tao giả ơn mày! Nhờ mày tao mới lại lọt vào đến cửa quan để nhìn lại mặt bạn cũ!</p>


		<h2>Chuyện cuoi so 2: KHOE</h2>
		<p>Ba mày râu gặp nhau bàn tính về chuyện ăn :
		<br/>- Mày râu 1: Tôi có thể ăn một lúc hai quả trứng gà
		<br/>- Mày râu 2: Tưởng gì! Tôi có thể ăn một lúc được ba quả trứng gà
		<br/>- Mày râu 3: Thế thì nhằm nhò gì! Một lúc tôi có thể ăn hàng trăm quả trứng.
		<br/>- Mày râu 1, mày râu 2: Trứng gì vậy ?
		<br/>- Mày râu 3: Trứng cá!
		<br/>- Mày râu 1 và mày râu 2: Trời!!!</p>

    </body>
</html>

 -->







<!-- EXERCISE -->
<!-- --------------------------------------------------------------------------->

<html>
    <head>
        <title>Đơn xin nghỉ việc</title>
        <meta charset="UTF-8">
        <style type="text/css">
            .content {
                color:  black;
                font-size: 20px;
                text-indent: 30px;
                text-align: justify;
            }

            #start1 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }

            #start2 {
                text-align: center;
            }

            #h1 {
                font-size: 40px;
                text-align: center;
            }

            .content1 {
                margin-left: 100px;
                font-size: 20px;
                text-align: justify;
                margin-right: 50px;
            }

            #start9, #start10 {
                text-align: right;
                margin-right: 50px;
            }


        </style>
    </head>

    <body>
        <p id="start1" class="content">
            Công hòa xã hội chủ nghĩa việt nam<br/>
            Độc lập tự do hạnh phúc<br/>
        </p>

        <p id="start2" class="content">
            ........o0o........
        </p>

        <h1 id="h1" class="content">
            <br/>
            <br/>ĐƠN ỨNG TUYỂN
        </h1>

        <p id="start3" class="content1"> 
            Kính gửi: .................................................................................<br/>
            Tên tôi là: ...............................................................................<br/>
            Sinh năm: ..................................................................................<br/>
            Địa chỉ: ...................................................................................<br/>
        </p>
        
        <p id="start4" class="content1" >Qua thông tin đăng trên ..... tôi được biết hiện nay Quý công ty đang có nhu cầu tuyển dụng Lập trình viên web Frontend. Với kiến thức và kinh nghiệm tích lũy được tôi nghĩ rằng tôi ứng tuyển vị trí này rất thích hợp.</p>

        <p id="start5" class="content1" >Tôi tốt nghiệp Cử nhân chuyên ngành Công nghệ thông tin tại <b>trường .....</b>. Sau khi tốt nghiệp tôi làm việc ở vị trí Lập trình viên tại <b>Công ty chuyên sản xuất và gia công phần mềm .....</b>. Tại vị trí này tôi tham gia phát triển các dự án ứng dụng web Frontend trên nền tảng <b>HTML5, CSS3 và Javascript</b>.</p>

        <p id="start6" class="content1" >Tôi cũng hiểu rằng vị trí này đòi hỏi ứng viên có khả năng làm việc bằng tiếng Anh khá, khả năng chịu được áp lực công việc cũng như làm việc nhóm tốt. Tôi tin với khả năng của mình có thể hoàn thành tốt nhiệm vụ Quý công ty giao phó.</p>

        <p id="start7" class="content1" >Tôi hy vọng có cơ hội được tham gia và đóng góp công sức vào sự phát triển của Quý công ty. Mọi liên hệ về lịch phỏng vấn hay thông tin về hồ sơ ứng tuyển này, xin vui lòng liên lạc số điện thoại: ...</p>

        <p id="start8" class="content1" >Xin chân thành cảm ơn và trân trọng kính chào!</p>

        <p id="start9" class="content">Hà Nội, ngày ... tháng ... năm 20...</p>

        <p id="start10" class="content">
            Người làm đơn<br/>
            .............
        </p>

    </body>
</html>





